/*@ define:module:header
hidden: true
name: header
*/
meta { name = "Bacon"; description = "Beacon's edit of riktenx's filter"; }

/*@ define:module:hidejunk
name: Junk filtering
description: |
  Filters junk items. This should generally eliminate the need for a massive
  hide list in your plugin config.

  All of these rules hide BY DEFAULT unless otherwise stated. Value rules and
  other things can override them.
*/


/*@ define:input
type: stringlist
group: 'Bronze Equipment'
label: 'Hide bronze equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_BRONZE ["Bronze dagger","Bronze mace","Bronze sword","Bronze longsword","Bronze scimitar","Bronze hasta","Bronze warhammer","Bronze battleaxe","Bronze claws","Bronze 2h sword","Bronze halberd","Bronze crossbow","Bronze bolts","Bronze arrow","Bronze brutal","Bronze dart","Bronze javelin","Bronze knife","Bronze med helm","Bronze full helm","Bronze chainbody","Bronze platebody","Bronze platelegs","Bronze plateskirt","Bronze sq shield","Bronze kiteshield","Bronze gloves"]
apply (name:VAR_JUNK_HIDE_EQUIP_BRONZE) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Iron Equipment'
label: 'Hide iron equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_IRON ["Iron dagger","Iron mace","Iron sword","Iron longsword","Iron scimitar","Iron hasta","Iron warhammer","Iron battleaxe","Iron claws","Iron 2h sword","Iron halberd","Iron crossbow","Iron bolts","Iron arrow","Iron brutal","Iron dart","Iron javelin","Iron knife","Iron med helm","Iron full helm","Iron chainbody","Iron platebody","Iron platelegs","Iron plateskirt","Iron sq shield","Iron kiteshield","Iron gloves"]
apply (name:VAR_JUNK_HIDE_EQUIP_IRON) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Steel Equipment'
label: 'Hide steel equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_STEEL ["Steel dagger","Steel mace","Steel sword","Steel longsword","Steel scimitar","Steel hasta","Steel warhammer","Steel battleaxe","Steel claws","Steel 2h sword","Steel halberd","Steel crossbow","Steel bolts","Steel arrow","Steel brutal","Steel dart","Steel javelin","Steel knife","Steel med helm","Steel full helm","Steel chainbody","Steel platebody","Steel platelegs","Steel plateskirt","Steel sq shield","Steel kiteshield","Steel gloves"]
apply (name:VAR_JUNK_HIDE_EQUIP_STEEL) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Black Equipment'
label: 'Hide black equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_BLACK ["Black dagger","Black mace","Black sword","Black longsword","Black scimitar","Black warhammer","Black battleaxe","Black claws","Black 2h sword","Black halberd","Black brutal","Black dart","Black knife","Black med helm","Black full helm","Black chainbody","Black platebody","Black platelegs","Black plateskirt","Black sq shield","Black kiteshield","Black gloves","Elite black full helm","Elite black platebody","Elite black platelegs"]
apply (name:VAR_JUNK_HIDE_EQUIP_BLACK) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Mithril Equipment'
label: 'Hide mithril equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_MITHRIL ["Mithril dagger","Mithril mace","Mithril sword","Mithril longsword","Mithril scimitar","Mithril hasta","Mithril warhammer","Mithril battleaxe","Mithril claws","Mithril 2h sword","Mithril halberd","Mithril crossbow","Mithril bolts","Mithril arrow","Mithril brutal","Mithril dart","Mithril javelin","Mithril knife","Mithril med helm","Mithril full helm","Mithril chainbody","Mithril platebody","Mithril platelegs","Mithril plateskirt","Mithril sq shield","Mithril kiteshield","Mithril gloves"]
apply (name:VAR_JUNK_HIDE_EQUIP_MITHRIL) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Adamant Equipment'
label: 'Hide adamant equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_ADAMANT ["Adamant dagger","Adamant mace","Adamant sword","Adamant longsword","Adamant scimitar","Adamant hasta","Adamant warhammer","Adamant battleaxe","Adamant cane","Adamant claws","Adamant 2h sword","Adamant halberd","Adamant crossbow","Adamant bolts","Adamant arrow","Adamant brutal","Adamant dart","Adamant javelin","Adamant knife","Adamant med helm","Adamant full helm","Adamant chainbody","Adamant platelegs","Adamant plateskirt","Adamant sq shield","Adamant kiteshield","Adamant gloves"]
apply (name:VAR_JUNK_HIDE_EQUIP_ADAMANT) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Rune Equipment'
label: 'Hide rune equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_RUNE []
apply (name:VAR_JUNK_HIDE_EQUIP_RUNE) { hidden = true; }


/*@ define:input
type: stringlist
group: 'Alottment Seeds'
label: 'Hide allotment seeds'
*/
#define VAR_JUNK_HIDE_SEED_ALLOTMENT ["Potato seed","Onion seed","Cabbage seed","Tomato seed","Sweetcorn seed","Strawberry seed","Watermelon seed","Snape grass seed"]
apply (name:VAR_JUNK_HIDE_SEED_ALLOTMENT) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Flower Seeds'
label: 'Hide flower seeds'
*/
#define VAR_JUNK_HIDE_SEED_FLOWER ["Marigold seed","Rosemary seed","Nasturtium seed","Woad seed","Limpwurt seed","White lily seed"]
apply (name:VAR_JUNK_HIDE_SEED_FLOWER) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Hops Seeds'
label: 'Hide hops seeds'
*/
#define VAR_JUNK_HIDE_SEED_HOPS ["Barley seed","Hammerstone seed","Asgarnian seed","Jute seed","Yanillian seed","Krandorian seed","Wildblood seed"]
apply (name:VAR_JUNK_HIDE_SEED_HOPS) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Bush Seeds'
label: 'Hide bush seeds'
*/
#define VAR_JUNK_HIDE_SEED_BUSH ["Redberry seed","Cadavaberry seed","Dwellberry seed","Jangerberry seed","Whiteberry seed","Poison ivy seed"]
apply (name:VAR_JUNK_HIDE_SEED_BUSH) { hidden = true; }
/*@ define:input
type: stringlist
group: 'Tree Seeds'
label: 'Hide tree seeds'
*/
#define VAR_JUNK_HIDE_SEED_TREE ["Acorn","Willow seed","Orange tree Seed","Banana tree seed","Apple tree seed","Pineapple seed","Teak seed","Curry tree seed"]
apply (name:VAR_JUNK_HIDE_SEED_TREE) { hidden = true; }